<snippet>
    <content><![CDATA[--[[ 
${1:comment}
]]--]]></content>
    <tabTrigger>--[[</tabTrigger>
    <scope>source.lua,comment</scope>
    <description>ldoc @author name</description>
</snippet>
