<snippet>
    <content><![CDATA[ @int ${1:name} ${2:desc}]]></content>
    <tabTrigger>int</tabTrigger>
    <scope>comment.line.double-dash.lua</scope>
    <description>ldoc @int name, [desc]</description>
</snippet>
