{
    // Whatever to enable live parser
    "live_parser" : true,

    // Live parser style: outline, dot or circle
    "live_parser_style": "outline",

    // Whatever to show errors messages on right-hand edge of the view in addition to status bar
    // Available from Sublime Text build 4050 (ignored in older versions)
    "live_parser_annotations": true,

    // Whatever make live parser persistent
    "live_parser_persistent": false,

    // Timeout for luac to execute (in ms)
    "live_parser_timeout": 200,

    // Path to luac executable (keep unchanged if luac is in PATH)
    "luac_path": "luac"
}
