{
	"file_regex": "^(?:Error:)?[\t ](...*?):([0-9]*):?([0-9]*)",
	"selector": "source.lua",
	"target": "lualove_run",
	"type": "love",

	"cancel": {"kill": true},

	"variants": [
		{
			"name": "LuaJIT Run File",
			"type": "luajit",
		},
		{
			"name": "Lua Run File",
			"type": "lua",
		},
		{
			"name": "ldoc: File",
			"type": "ldoc_file",
		},
		{
			"name": "ldoc: Project",
			"type": "ldoc_project",
		}
	]
}
