<snippet>
    <content><![CDATA[jit.on(${1:[func]}, ${2:[recursive]})]]></content>
    <tabTrigger>jit.on</tabTrigger>
    <scope>source.lua</scope>
    <description>([func], [recursive])</description>
</snippet>
