<snippet>
    <content><![CDATA[string.byte(${1:s}, ${2:i}, ${3:j})]]></content>
    <tabTrigger>string.byte</tabTrigger>
    <scope>source.lua</scope>
    <description>(s [, i [, j]])</description>
</snippet>
