<snippet>
    <content><![CDATA[table.insert(${1:table}, ${2:pos}, ${3:value})]]></content>
    <tabTrigger>table.insert</tabTrigger>
    <scope>source.lua</scope>
    <description>(table, [pos,] value)</description>
</snippet>
